
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.thumbnail {
  width: 100%;
  margin-bottom: 14px;
}
.thumbnail-row {
	margin-bottom: 8px;
	position: relative;
}
.channel-name, 
.video-stats {
  color: #606060;
	font-size: 12px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr; 
}
.channel-name {
  margin-bottom: 4px;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time {
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	font-weight: 500;
	position: absolute;
	bottom: 20px;
	right: 4px;
	padding: 4px;
	border-radius: 2px;
}